310 N OTES.

33113 33333 transportet d’eglise en e'glise pour les souetraire ὲ 13111 1311113113. Μ313
lorsque l'ou n’eut 111113 3 1311011131 333 feroces 3110113131113, 13 devotion envers 133
saints n’ayaut fait qu’augmenter, et les peuples etant devenus plus 1131133 par Ι
13 301111113133 soumis ὲ 11101113 d’entravoe, on de'ploya le plus grand luxe dans
les monuments qui reeelaient les reliques ¹. φ

Sem-A. — Boucliers , 33113 ¹. Nous ne donnons 3 33 11101 11113 111333
parmi 1103 notes que parce qu’il nous offre une observation, qui ne nous
semble pas depourvue d’interet pour l'histoire d’une epoque fecunde· 311
souvenirs.

Les boueliers furent eouvent decores. Les guen-iere (1311013 y 131133313111131113
faits d’armes ou des emblem& relatifs ὲ 131113 111031113 ³. Cea premiers symboles
cependant sont simplement des signes», dont, chez 10113 133 1131111133, 011 3331
toujours servi 3 13 guerre, pour se faire reconnaitre de 333 compugnent 31
distinguer de 333 3111131313 ⁴. Les (1101333, 31111113ςὶ113111 (1311313 meme motis (133
3011131113, que leurs familles adopteren't ensuite pour prouver 33113 (101113 qu'elles
1311313111 aux vainqueurS, (1001131301 11313331133 31111 3110011133 ⁵.

Ces marques de la gleire durent 33 repandre avec la rapidite de ce qui se
rattache aux fantaisies de la mode et ὲ l'orgueil des 1101111333. Τ11301111113 113
113113 1133 (133 ecus armories3 311’011 13300031113 peut-&tre (13113 13 silence du
moine une tacite desapprobation.

8111313. - 011 3313 11101113 311111113 (13 131130111131· plusieurs fois les 331133ε (13113
13 grave et presque ecclesiastique 1131ῑέ (13 110113 auteur, lorsque l’on songera

¹ Bise. [λαόν. de la mnae, Τ. xv1‚ 11. 317. Bisa-mr Ιέιὰι des hemam.
’ ² 011 3 donne 33 110111 ὁ 11113 1110311313 , parce (1113 13 101 y 1311311 1111 eeu. Le manc, Traiee' hist. des
monnoe'es de Fr„ vj. ·

³ 8113111111, Tableau hist. des oon„ des moeurs etdes mages, T. IV, 11. 184.

‚⁴ Willemin , Memnones sran'fais indd. Tute 1131 M. Pania, T. Ι, 11. 47. - Sputum ‚ 1. 3., Τ. V,
Ρ· 29·

⁵ Malliot, Becher-cha sur les eost, les maun, 313. , T. 111, 11. 93, 93. - cf. Manem-ier, Origine des
arm-irin, 11333. -Ρ3113311139113, Do Por-igine dee arnob-ies. Mem. (13 und. (133 insu-im„ T. ΣΙ. -
Μ. leber, Colleet. de dissert. ‚ Τ. xm. -— Are de virffierles dates ‚ f. ‚ T. 1, 1)- 573. .

⁶ Nou-e 31113111 indique 13 moyen d'omu· 131 selles, 313, dam 13 333 011, 3331111633, elles ne 30111 1101111
3113331111δί33 (1’311·3 remum-tes d'etoffe 111 (13 cuir: ιι quo sculpuntur, 31 non 1103311111 30110 vel 11311110 300113-
1111 ιο, 11. 39. Νο113 ne 1131133113 pu qu’on 11111313 31131· 1111 31311101 (1313 penu 3111· la siege 3316113111· eux Phili..
11113,1(11·3(111’113 11113111 1131111113 pur 13 1113111 du Seigncur ε «et fecerunt sibi 331133 pellicens. u· aeg.. 1, v, 9.

