TABLE DES CHAPITRES.

Cbnp .
Ptine! .................

lent mmmm ............

ι. Du melange des couleurs sur les

corps nus ................
ιι. De la couleur vert fonce ......
ιιι. Du pasch, premiere espeoe. . .
xv. Du rose, premiere espece. . . .
v. De 13 Ιιιιηίὲιτ , premiere espece.
v1. De la veneda 3 placer dans les

yeux ....................
vn. Du posch, seconde espece .....
vm. Du rose, seconde espece ......

lx. De la Ιωηίὲη», seconde espece. .
x. Des cheveux d’enfants, d’ado-
lescentset de jeunes gens· . . .
xl. Des barhes d’adolescents ......
χιι. Des cheveux et de la barbe des
hommes decrepite et des vieil-
lards ............. ¹ .......
nu. De l’exedm et des autres cou-
leurs des visages et des corps
nus .....................
xlv. Du' melange des disserentes
couleurs dans les draperies
des images faites sur par-
chemin. .................
xv. Du melange des couleurs dans
les ‹lu-aperies sur les murs„ .
xv1. Du trait qui reproduit l’image

de Parc-en· ciel ............ ·

xvn. Des tables d'autels et de pon·-

--.--—-
Pug- (ἔδει).

3 teS‚ et de 13 colle de fro-
mage ................
ιι xv111. De 13 colle de penu et de
comes de cerf .........
x1x. Du blanchiment au platre
ib. sur cuir et sur bois .....
12 xx. De la muniere de peindre
13 les portes en rouge, et
ib. de l’huile de lin ........
14 xx1. De la colle au vernis ......
xxn. Des selles de cheval et des
15 liticres 3 buit portem-s. .
16 xxm. De 13 feuille d’or .........
ib. xxxv. De 13 maniere de posen· l’or
¹7 et l’argent .............
xxv. De la feuifle d’etain .......
ι8 xxm. De 13 muniere de coloret
ib. les feuilles d’etain en sorte
qu’elles paruissent doree5‚
et qu'on puisse s'en servir
19 quand on n’a pas d’or. . .
xxvu. Maniere de broyer les cou-
lenrs ὲ l’huile et 3 la
20 gomme ...............
xxvm. ‘Combien de fois on doit
posen· 1ae memes couleurs.=
xxtx. De 13 peinture transparen te.
2 1 xxx. Maniere de moudre l’or pour
les livres, et de faire le
26 moulin ...............
xxm. Comment on pose l’or et Far—-
²7 gent dans les livres ......

xxxu. Comment on doit ornet· 3

Peg.

31

32

52

 

 

