(27)

danter aqua mixto temperatuS, et super hune iterum.spissior
propter decorem. Viride quoque misceatur eum succo et

nigro.

CAPUT XVI.

1)ss 'ructu om munus §nucum nmvuns Ancus&

Tractus qui imitatur speeiem pluvialis arcus conj ungitur diver-
sis ² coloribus , videlieet 6611011110 61 viridi3 item 6611011110 61
1116066611, 116111 viridi et ogra3 item viridi et foli03 item solio et
ogra3 item menesch³ et ogra3 item 6611011110 61 foli03 qui 1106
1110ἀο componuntur. Fiunt duo tractus aequa latitudine3 1111116
ex ruben, 66166 mixtu, 111 1111110, 61111 6611011110, 116 111 vix quarta
pars sit rubei⁴; in laqueari vero ipsum cenobrium similiter 611111

¹ R. in rubrica De arcu pluviali et quomodo pingendo debemus eum imitar-1⁶5 111 indice G. R. de specie
arcus pluvialis et quom„ 616, 611. R. ut supra. — ⁸ multis R. Paulo 61116 pluralem 1161161 C. C.. mitantur...
conjungmetur. - 3 Verba 111161 1106 monach et praeoedenz 01111666 111 611. R. - 4 verba ιίι muro rubei

01111666 111 R.

grande quantite d’eau5 puis sur cette
60116116 11116 seconde plus epaisse, pour
le rendre plus brillant z mela-y aussi
du vert avec du succus 61 du 11011.

CHAPlTRE XVI.

nu run· out uuonan· 13111106 n &uon-eut.

Le trait qui reproduit l’image de

l’arc-enaeiel se forme par la reunion

de diverses 6011161116, saveir ε du 61116-
bre et du vert3 item du cinabre et du
menesclz; item du vert 61 de l’oore5
116111 du vert et du soltum3 item du sb·
lium et de l’ocre3 item du menesclz -et
de l’ocre3 item du cinabre 61 du fo-
hammes couleurs 66 composent de la
1116111616 6111161116. 011 fait deux traits
d’egale largeur, l’un de rouge mele de
chaux, 6111 1111 111111, 60116 16 einabre, de
muniere qu’il y ait a peine la quau-ieme
partie de rouge3 mais sur un plafond,

