(26¹)

Caput Pag-
dum aurum et argentum.. 142

xxn. De purificando argento. . . . 143
xxm. De dividendo argento ad
opus ................. 144
xx1v. De fundendo argento ...... 145
xxv. De fabricando minore ca·
lice. ................. 146
xxvx De majore calice et ejus in-
fusorio ............... 149
xxvu. De nigello ............... ι 52
xxvm. De imponendo nigello.. . . . 1 53
xx1x. De fundendis auriculis ca-
licis ................. 155
xxx. De solidatura argenti ...... 1 57
xxxi. Item de imponendo nigello. 158
xxxn. De coquendo auro ........ 159
xxxin. Item eodem modo ........ 161
xxxnr. De molendo auro ....... 163
xxxv. Item alio modo .......... 164
xxxvi. Item alio modo ........... 166
xxxvii. De invivandis et deaurandis
auriculis .............. 168
xxxvm. De polienda deauratura . . . 17⁰
xxxix. De colorando auro, ...... 171
xx. De poliendo nigello ....... 172
xxi. De ornando vase calicis.. . . 174
xxn. De pede calicis .......... 1 75
xxm. De patena calicis .......... 176
xxxv. De fistula ............... 177
κιν. De auro terrae Evilat ...... 179
xxv1. De auro Arabico ......... 180
xxvn. De auro Hispanico ........ ib.
xxvm. De auro arenario ......... 182
xxix. De fabricando aureo calice. 183
x. De solidatura auri ........ 185
ιι. De imponenda solidatura in
⁴ auro. ................ 187
111. De imponendis gemmis et
margaritis ............. 192

’ xxxx.

Caput Pag-
xm. De electris .............. 194
uv. De poliendo electro ...... 197

xv. De patena calicis et pede at-
que fistula ............. 198
xvx De colatorio ............ 199
xvu. De ampulla. ............ 2οο

xvm. De confectione quae dicitur
tenax ..... -. .......... 2ο2
xtx. De thuribulo ductili ....... 204
xx. De thuribulo fusili ........ 207
xxx. De catenis .............. 217
xxn. De cupro ............... 219
xxm. De fornace .............. 221
xxiv. De compositione vasorum. 222
xxv. De compositione aeris ..... 224
xxvi. De purificatione cupri. .. . . 225

xxvn. Qualiter deauretur aurical-
cum ................. 227

xxvm. Qualiter separetur aurum a
cupro. .............. 229

xxxx. Quomodo separetur aurum
ab argento ........... 230

xxx. Quomodo denigretur cu-
prum ................ 232
xxxr. De opere interrasili. ..... 233
xxxn. De opere punctili ........ 235
xxxin. De opere ductili ......... 236

xxxiv. De opere quod sigillis im—
primitur. ........... 242
xxxv. De clavis ............... 245

xxxvx De solidando auro et argen-
to pariter. ........... 248

xxxvn. De opere ductili, quod scul-
pitur ............... 249

xxxvm. De purganda antiqua deau-
ratura. ............... 252

xxxix. De purgando auro et ar-
gento ................. 253

De organis .............. 254

