(266)

chop. mg.
zxxu. Du travail de points ........ 235
Lxxm. Du travail au repoussd.. . . . 236
Lxxtv. Du travail qui s'imprime aux
sceaux ................. 242

mxxv. Des olous ................ 245
Lxxvx. Manibre de souder l'or et
Pax-gent ensemble ........ 248

Chap. hg.
Lxxvu. Du travail au repens-⁵6 ‚ que
, l’on grave ............. 249
Lxxvm. Manikre de nettoyer une
vieille don-ure .......... 252
Lxxxx. Μουὶὲτε de nettoyer l’or et .
l'argent ............... 253
Lxxx. Des orgues .............. ²⁵4

