NoTEs. 293

Latius ¹, comme le chalumeau 6116616361663 ε aussi Theophile n'en parle point3
il n’a eu pour objet que les pompes et les 3016661163 (16 1ἛςΙίε6 occidentale.

α Fistula diversorumque generum aromata», p. 7. —— Nous avons traduit
Fistula par cannelle , nous autorisant de cet exemple : α Est tamen et
6116 66316 σύριγξ sive fistula, quae passim hoc tempore cinamomum et canella
appellatur ². ιι

Fctum. — Le Folium sert ἐι teindre les laines; c'est une couleur? rouge,
quelquefois pourpre , quelquefois bleu de saphir ³. Nous lisons , p. 23, «Misce
succum folii. » Le mot succum semblerait indiquer qu’ici du moins le folium
361611 1166 plante ⁴.

Fomus. — « 06 116 3611 1163 quelle espece de resine Theophile 6 designee
par les mots fomis et glassa romana .· ni l’un 111 l'autre 116 36 trouvent (16113 1103
glossaire53 111613 sous beaucoup de rapports‚ 11 n’est point de resine ἐι qui sa
description puisse mieux convenit qu'au copal⁵. n Lessing⁶ y trouve 16 166166
de l’allemand fimiss ou verniss, s’appuyant sur une derivation analogue que

suscipiende 311111 membra 601110113 3611611, quod 631 corpus Filii 1111 unigeniti Domini, Dei, 61 salvatoris
nostri ,16311 Christi. Beuedie illud, 3666111166 illud, (16 illi virtutem 61 gloriam forcipis, (1111 631 16 dextra
Cherubim, (1616 11111 631110163163, gloria 61 110601... ι· 1166661101, Lim-g. Orient. collect, T. 1, p. 54.

¹ w cochlear Latini semper ignoraverunt, 1116111161 calamum. ι· 1d., T. Π, 11. 121. — ef. Bona. ubi
supra.

⁸ Dodonaei Florum, ee coronat-iarum (11101-(1161616966 laer-hanam laist„ Antverp„ 1568, 11. 684.

3 rab. de voc. sinonim. in C. R. v. Folium 61 Purpureus. ⁸

⁴ ιι Foliu‘m (11611116, quod 3166 ulla radice innatans in hdie litoribus colligitur. Quod lino perforatum,
3166661 Indi, alque reponunt. Fertur 61116111 Ρ61611131 6336 1161116, gustu nardum referens. a S. 1sid. Hisp.
Etym„ L. xvn, 6. 9. 011. ed. Arev„ Rom.. Τ. IV, p. 347. - 011 111 dans du Gange, Gloss. v, Prusiam„ .-
« Peto, 111 nobis 1611163 ad decorandos parietes 6010163 diversos, qui nd 1661111111 habentur , videlicet 61111
pigmentum, solium Indicum, minium, lazur. ι·

⁵ M. Merimee, De la peineure ὰ elmiza. p. 74.-Cs. Cicognan, Sem-ia della multura, Proto, 1823, 8⁰,
T. 111, p. 148. Nota intorno il codice di Teofilo monaco.

⁶ Vom Alter der Oebnalerey, 1774. OEuvrcs de Lesa„ 1839, Τ. 11, p. 486. - si 110113 6ἀ166110113 66116
opinion, 60113 11063063 un 11101 allemand de 111113, qui 116111 6111111161· encore l’origine germanique de Thin>
phile ε i 3011 10111, 66116 origine admise confit-meruit l’etymologie de Lessing. Le 1061616 Glassa 611136
60111166 comparaison, 61 606 comme primitif.

