12v1 INTRODUC'HON .

centrale, sera 11116 petite 16116116 ronde (fenestella
rotanda) etc. >2 Ces fenestrae produc-tce seruient-
61165 (165 161161165 611 ogive‚ 61 cette fenestella
rotanda, 11116 rosace? Nous livrons aux 311-
tiquaires cette conjecture tres-hasardeffl mais
quelle que soit leur (166151οη sur ce point, rien ‚
dans la Diversarum artium schedula, ne trahit, ὲ
1105 yeux, 11116 date anterieure ὲ 66116 que nous
avons indiquee. ῃ

(21161 &tait 66 11101116 Τ116οΡ11116 qui 56 qualifie
de Servus servorum Dei ¹, fot-mule fameuse intro-
duite dans la 611311661161161011131116 par 16 pape
Gregoire 10'? Nous l'ignorons entierement. A la
maniere dont notre auteur analyse les opera·
tions des artistes grem, on croirait qu'il les 3
vus ὲ Ιό611νΓ6 ὲ Constantinople‚ ou mieux 31
Venise et en Sicile. Le moine semble avoir vi-

·, site, 13 plume 3 la· main, tous 165 31611615 du

continent3 il connait ‚egalement les travaux des
Franqais‚ des Ἀ116111311(15, (165 Ι13116115, et 11
&numere les methodes de chacun (13115 165
plus minces (1613115ς 311551 cette autre question

¹ Proef'at. lib. 1 .

 

