NOTES.

Aenus. — L’agneau , dans la symbolique chretienne ¹ ‚ est aux autres
quadrupedes ce que la colombe est aux oiseaux²3 il est l’agneau de Dieu³‚
l’embleme de la mansuetude divine ⁴, la representation de la brebis egat-ee que
le pasteur ramene au bercail⁵. Cette derniere figure ornait ddja les ea·
lices au temps de Tertullien ⁶, et se retrouve jusque parmi 133 3113331133 du
Pallium pontifica13 suivant 13 temoignage des plus 3331333 monuments ⁷, 13

matiere doit en etre de laine, non d'un animal quelconque ⁸, 13313 d’un agneau
blanc, 3333 13311391 κ Ut ovicula designetur eadem , amissa scilicet, et inventa,

⁸ ef. ΜΜ. Mat-tin et cahier, Via-aua: de Boia-ges, ch. vn, pl. 7.-Μ31311113, Hist. ss. imag„
ed. Paquot. pass. —— 13131133 113 Ayata, Pictor Christ. erud. — J. a S. Geminium, Stanma de exemplis,
1.. V, 3. 135. ιυςά., 1585, 40, 1.·135. “

² Petri nicaensis Sei-m, Χ, 13 Bibaculi. max. PP„ Lugd„ Τ. xxlv, f. 1389.

³ ι vidit ,1333333 Jesum venientem ad 33, et ait: Ecce Agnus Dei, 3333 qui tollit peecatum mundi. ι·
Joann.‚ 1, 39. -ι- Lioet 31111 animalia immolarentur in lega... Christus magis vocatur agnus quam cetera
immolaticia quod inter 3111333 figuras veteris Testamenti agnus paschalis expressius figurabat passionem
Christi, quia 1113 agnus erat 3133 111331113; et per ejus immolationem filii Israel liberati sunt a servitute
Egyptian, 313111 per passionem christi, qui peceatum non fecit, 31113113 liberati 11 servitute diaboli. ³·
Nic. de Lyra, in Ioann. Glos„ 1538, P. V, s. 189, g.

4 ι Sicut ovis 31133313133331 ducetur, et qnasi agam eoram tondente 33 obmutescet, et non aperiet 33
suum. ›- Isai‘., Lm, 7.—Act.‚ vm, 33.

⁵ «Et cum invenerit eam, imponit 13 humeros 31133 gaudens. ι- Luc„ XV, 5.

⁶ Tei-tull„ De pudicitia, 7, 13. Op. ed. Rigalt„ 1641, p. 731, 737.--Ῑ)11 Saussay, Pamplia Episc„ Ι..
111, p. 214. - Mummi, origin. ee Antiqua. caristiam, T. 111, p. 80.

7 De Albertis, De sacris Ureu-vilibus, C. IV, p. 53.

⁸ Dux-andi Rationale, 1.. ΙΙΙ, 3. 17. Lugd„ 1673, 4⁰, p. 79.— Innocent. ΙΠ., De off. misse, 1. 1, 3. 51.
Parisiis, 1518, 8⁰, f. 13, vv.

9 Bona,Ber. liturg. L. 1, 3. 34, 3. 16. Op. Antverp„ 1739, f„ p. 387.

