capnt

11..

xm.

xnn. .
xmu.

(260)

Peg.
xxxvm. De omni genere glutinis in
pictura auri ............ · 64
xxxix. Quomodo colores in libris
temperentur ........... ib.
De generibus et tempera-
mentis folii ............ 65
De cenobrio ............. 67
De viridi salso ........... 68
De viridi Hispanico ....... 70
De cerosa et minio ........ ib.
De incausto ............. 71

xuv.

va.

II.
111.

IV.

VI.

vn.
vlu.
tx.

X 11.
xtn.

XIV.

XV.

xvi.

xvu.

xx'rm.

XIX.

Paonocus num suenum.. . 75
Luna sncunnus ......... 79

De constructione furni ad

operandum vitrum ...... ib.
De furno refrigerii ....... 8ι
De furno dilatandi et uten-

siliis operis: ........... 82
De commixtione cinerum et

sabuli ................. ib.

De vasis operis et de co-
quendo vitro albo... . . . . 83
Quomodo operentur vitreae

tabulae ................ 84
De croceo vitro .......... 86
De purpureo vitro ........ 87

De dilatandis vitreis tabulis, ib.
Quomodo fiant vasa vitrea. . 88
De ampullis cum longo collo. 9⁰
De diversis vitri coloribus. . 9¹
De vitreis scyphis, quosGraes
ci auro et argento deco-
rant ................. 9²
Item alio modo ......... 93
De vitro Graeco, quod musi-
vum opus decorat.. . . . . . 94
De vasis fictilibus diverso

colore vitri pictis ....... 95
De componendis fenestris· . . 96
De dividendo vitro ........ 98
De colore cum quo vitrum

pingitur .............. 99

Caput
xx.

XXI.
xxu .

xxln .
XMV.
XXV.
xxvl.
XX vn.

xxvlu.

xx-IX.
XXX.

xxm.

11.
111.
IV.

VI.
vn.
VIII.

11.

XI.
xlx.
1111.
xlv.
XV.
XVI.
xvn.
xvlu.
xlx.
XX.
xxl.

ὓς.

De coloribus trihus ad lumina
in vitro ................. 100
De ornatu picturae in vitro. . 101

De furno in quo vitrum co-

quitur ................. ιο3
Quomodo coquatur vitrum. . ιο4
De ferreis infusoriis ....... 105
De fundendis calamis ....... ¹07
De ligneo infusorio ........ ιοὸ
De conjungendis et solidan—

dis fenestris ............ ι ιο
De gemmis picto vitro im-

ponendis ............... ι ι ²
De simplicibus fenestris . . . . 1 13
Quomodo reformetur vas vi-

treum fractum ......... ul.
De anulis ................. 1 15
Pnomous mnu nuru.. . . . ¹¹9
anssn ‘runos ............ 125

De constructione fabfieae.. . ib.

De sede operantium ....... ηδ
De fornace operis ......... ¹²7
De follibus .............. ι 2⁸
De incudibus ............. ι 3ο
De malleis ............... ib.
. De forcipibus ............. ι3ι
De serris per quae {ila trahun—
tur .................. ι 32
De instrumento quod organu-
rium dicitnr. ........... ib.
De limis inferius fossis ...... 134
De ferris fossoriis ........... ffb.
Dc ferris rasoriis .......... 1 35
De ferris ad ductile ........ 136
De ferris incisor-iis ........ 137
De ferris ad faciendos clavos. ὦ.
De ferris infusoriis ......... ι 38
De limis ................. ib,
De temperamento· limarum.. ¹39
De temperamento ferri ..... ι 40
Item de eudem ........... ι4ι

De vasculis ad liquefacien-

