NOTES. 287

phile3 Emeric-David de l‘ambre ¹, puis {lu vermez'l ². Nous regrettons de 'nous
trouver en contradiction avec de si doctes autorites; mais nous ne pouvons
adoptet· ces interpretations du mot electrum de notre auteur. .

Nous 6611610116 ne pas nous 6116 eloigne du veritable sens que Theophile lui 6
611111111υὸ, et l’avoir decouvert par les situations ou il en fait usage. Electrum, dans
sa 1160666, doit signifier ou ces sortes de pierreries grossieres qui §incrustaient
dans les metaux, dont on retrouve de nombreux exemples sur les reliquaireS,
les croix, les 6106666, 166 16666 (16 moyen Age, et dont l’expression technique

est Caboclzon, «ι pierre precieuse qu’on n’a fait que polir sans la tailler ³: υ ou
des incrustations d'ernail. Par-mi les descriptions historiques 6 l'aide desquelles

Μ. Pottier a explique les Monuments Franfais dessiue's et publies par Willemin ‚
nous 116006, 6 propos d'un vase 60161116 2 n Les couleurs employees dans l’email
sont le vert, le rouge et le bleu: 666 couleurs sont appliquees suivant 16 1110·
66(16 qui eut cours pendant tout 16 moyen Age, (9661-6-(1116 que l'on a 6161166
a l’aide du burin, ou* peut-etro pratique dans [operation de la fonte, les 60100-
cements destine's ἐι recevoir l'email vitrifiable, et que l'elfposition du vase 6 un
certain degre de 61161661· 6 ensuite provoque l’adherence complete de l'email au
me'tal ⁴. υ

¹ Disc. laist. sur la peinture. Magus. eneyel.. 1812, T. lv, p. 59, 9ος 84, 105, ed. du 111111101111.
Jacob.

² Biogr. unii». v. Τ11601111.

3 Dice. de l'Acad. — Le mot 0066 66101116 pom-oii- ici s'etendre 61 eti-e 11116 dans une 6666111100
genet-alez: 00 employait 611661 des 1001666611 (16 verre fondu.

⁴ willemiu, Monuments Franfais ine'dits. Texte 1161 Μ. Andre Pottier, Conservateur de 16 Β11111011161166
de Roueu, T. 1, p.‘22. Le 66160111111110111666116 continue 61061 : α A 1161111 (16 16 perinde 16106106, et pen-
11601 presque toute 16 1111166 du moyen fige jusque vers 16 11111166 du ιη’ siecle, 00 ne connut que 66
genre (16116101616 en 610611 (1116 1’00 61111111106 avec profusion 61066166 objeu. 6 tous 166 6616061166 60 106161
dont on voulait 1611666661 16 valent· 1161 66 genre d’ornement : 6106666, candelabra, 1101166 6 1601611061166
11061166, petits 60111616 destines 6 661111· (16 161111661166, bassim, croix processionnelles, couvertures (16111166
666166, 1116666 de 11610616 et dmi-mures, etc.. tout reem cette converte 1116616666. qui 11000611 i· un 106161
vulgaire 1’61111616066(1’606 1161161061116161100 de pieri-eries. ι· „

α Quel que 6011 16 genre d'ornement 61101116 61 1“6110(166 6611110666 (16 1’61166011011 du travail, c'est toujonrs
16 meme procede avec 11166 ou moins de 1161166110066106016 et une 16666116 plus ou 100106 116116116- Οὐεῑ
bien moins, ὲ proprement 1161161, de 16 [16101616 60 601611 (166 du 106161 60161116. Le 106161, 60 effen, 116 (116-

11616111601616 6010111616106111 sous l'email : 1061116, ou, pour 1161161 161110106610601, εΙιαωΡΙεοέ 1161100106 doit
s'etendre 16 couleur. 11 1606161ῑό16 sut-face (16116 tous 166 111161611666ς deminum 116 contum-s, 6 ln 1116111616

du plomb des 11116111,1’01016016010111 de 6116111161611116 un rempart qu'elle 06 1101111661161161111, ou enfin, 6
1’61(16 (16 16 riche 11011116 (16’11161;011, mariam 666 essen a ceux 1166 01160066 peu varices dont (11611066 66

