284 N OTES.

joindre, J‘uncton‘o instrumento‚·peut·et1·e le sergent, et dont 36 servent les ton-
neliers ¹, quo utuntur doliarli. L’edition de Wolfenbftttel continue sive tonnan'i,
ce qui serait la meme chose. Raspe et 16 Codex Regius donnent siue tornat-ii, 163
tourneurs², auxquels cet outil ne nous semble pas necessaire. Le manuscrit (16
Cambridge porte sive coetum-ii, 16600 qui ne peut etre venue d’une glose
ou d'une corruption, comme on doit le 3000600061 (163 mots tannarii ou
tor-narii.

Les fabricants de boites de 11013, (16 coffres, de cassettes, ont certainemeut
aussi besoin d'un instrument ἐι joindre pour tenir leurs planches, jusqu'ii ce
qu'elles soient effermies par les clous ou la colle.

L'auteur a mis sans doute sive caxz‘narii .- changement d'a en o frequent
en paleographie. Le mot caza, σακία, est le primitis du 11306313 elicisse, et etait
fort usite au moyen fige. 11 s'agirait donc ici des menuisiers‚ des layetiers, des
cherpentiers³. Nous 113003, dans l'Hz'stoire de la peinture en Italz‘e, par l'abbe
Lanzi ⁴, que les menuisiers etaient tellement vains de leur industrie, qu'il n'etait
point rare qu’ils eci-ivissent leur nom ava'nt celui du peintre.

Afin d’empecher entierement que des panneaux ‚ compose's de plusieurs
planches collees ensemble, ne se disjoignissent 031· l’effet de la 3660616336 et de
l‘humidite auquel les tableaux sont plus ou 1001113 exposes, on recouvrait la
surface de toile ou (16 6011, ι cooperiantur corio crudo equi, sive asini‚sive bovis ν,
p. 32. Le college des bandes de toile est attribue par Vasari ἐι Margaritone qui
vivait au 11110 siecle3 mais il etait dejii pratique avant lui , puisqu'on trouve 16

¹ Leur outil 36 nomme eretoire.
² Nous remarquerons‚ 60 pussant, que vers 13 fin du xre 316616, 00 1611600116 α (163 vestiges de l'art de

1001061, 60 usage che· les Solitnires, lequel devint (1303 la 30116 31 commun parmi 163 Chatti-eux, qui eom·
meucerent alors 11 36 1001ιί01161. 1⁶ Hist. Iitee'r. de la Franco, Τ. VH, 0. 143. Βιατ des lettres, 31· s.
— 1aebeuf, Dissert. sur [hist. eccle's. et civ. de Paris, Τ. 11, p. 232. Erat des sc. en Fr„ depuis le 1202·
Robert jusqu'ci philippe le Bel.

3 La profession de 60310601161611101333311 autrefois 1003 1631131303 qui sont 61660163 aujourd'lmi 031
163 01600131613, par 163 1000611613, 616. Μ. (3613οᾱ, Paris sons Philippo le Bel, Resume hist, 0. 494· Do-
eumenes inedies, publies par 163 30103 (10 Μ1013116 (16 1Ἰο311061100 publique. - α carpentarii diversi diversit
instrumentis 1311116301 quod videmus 10 carpentariis, qui fabricent· 6000113 et (10113 ferrata... u Magistri
J. de 6311301113 Diction. , seconde 1001116 du ιε’ siecle. thid. , p. 596. — Dans ln 6010013ίί00 (16 ln
603106016116 etaient confondus 163 0016111613, 1000611613, chat-rous, couvreurs de 1063003, 1001116013, 1310-
0101336013, 61 tontes 301163 1011016163 (16 00111613 que ὁ 6113106016116 appartienuent. M. Depping, Le
Lim-e des me'tiers d'Etiemte Βοὶὶεαιι, xm‘ siecle, 0. 104, 106. Meme collection (163 Documents.

⁴ Trad. 031 M‘ memte, 1824, T. 1, p. 86.

 

 

 

