INTRODUCTION. mx

guliere elevation depensees 61 (16 1308386, 5001
doublement interessan'tes ε 61165 10611601 3 (16600-
vert l’esprit qui 30110311 alors les artistes‚ et les
exigences du public auquel ils s'adressaient. [Χό-
10(16 61 13 106(11131100 , 'dit 16 moine, (1660016111 (165
sept (1005 (16 l'Esprit-Saint ε par 16 don de l'intel-
ligence (ίηῐείίεοῐιιε), 10 acquiers la faculte'· de l'in-
vention‚ de l'ordre‚ de 13 γ3Γ1616 61 (16 13 pro.-
portion dans tes oeuvres; par· 16 (100 (16 10166,
10 5660065 l'engourdissement de nonchalance,
et, sans rien entreprendre avec (165 655315 pares-
seux, tu 106065 vigoureusement tontes choses 3,
65660110ος par 16 (100 (16 5616066, 100 genie (16-
borde 61 (1010106,·10 60 repands 5ον 16 public
165 1665015 61 165 per-sections ¹ ..... L'art 610306 (16
Dieu men1e3 61, 60 56 livrant 3 00 labem· assidu
61 1106106011, l'homme accomplit une 136116 divine;
que celui qui aura 1660 66 noble heritage 06 s'en
glorifie pas en 101-106016, qu'il n'enveloppe pas 66
bienfait d'un silence jaloux3 mais qu'ecartant
10016 13613066, 11 60 fasse pat-t aux disci-ples avec
006 gracieuse ·si1nplicite; qu'il craigne 16 juge·
mem porte dans l'Evangile contre 661 intendant

Α

· Prolog. lib. 111.

 

