11.

111.
IV.

VI.
vn.
vu 1.
lx.

Χ.

xl.
111.
1111.
XIV.
XV.
XVI.
xvn.
xvlu.
xlx.
XX.
xm.

xxu.
xxln.

xxlv.
XXV.

XXVI.

xxvu.
xxvln.
xxlx.
XXX·
xm.

xxxn.

xxxlu.

xxxi V.

XXXV.

xxxvl.

xxxvn.

’Μ3111818 (18 1110111118 1’01 . . .

(265)

Ρις,

Du siege 1185 0111111815.. . . . 136
011 fourneau de travail.. . . 137
085 soumets ............ 138
085 8081011185 ............ 130
085 1031183111( ........... ih.
Des 1811311185 ............ 13 1
085 11118185 .............. 1 33
08 1’111511111118111 qui est ap-

11818 ονςαηαήαιη ........ ib.
Des limes 81811585 a la partie

1018118818. ............ ι 34
Des fers a 81811581 ........ ih.
Des fers a 138181 .......... 135
085 fers 3 graver ......... 1 36
085 fers 3 80111181 ......... 137
085 fers a fabriquer les clous. ih.
Des 111011185 811 fer ......... 138
085 1111185 ............... ib.
De la 118111118 des limes. . . . 139
De la 118111118 du fer ...... 140
11181118 sujet .............. 141
085 818115815 a fondre 1’01· 81

l'argent ............... 143

Μ3111818 (18 1111111181· l'argent. 143
08 13 division de l’argent

. pour le travail ......... 144
Fonte de l'argent ........ 145
08 13 fabrication du 11811183·

lice. ................. 146
011 grand calice et de son

11101118 ................ 149
011 1118110 ............... 153
Application (111 1118110 ..... 153

Fonte des 01811185 de calice. 155
08 13 5011111118 (18 l’argent. 157
Ε118018 (18 1’31111118311011 du

1118110 ................ 158
Cnisson de l'or ........... 1 59
118111 (18 13 11181118 1113111818. 161

163
Μ81118 operation par un 311-
118 procede} ............ 164
Α11118 moyen d'obtenir 18
11181118 1851111111 ......... 166
Μ3111818 de raviver et de

¹²⁸8·
(10181 185 01811185 ....... 168
xxxvm. 1113111818 (18 110111 13 11011118. 170

chop.

xxx1x. Μ3111818 (18 8010181· 1’01. . . 171
111.. Μ3111818 118 polit 18 1118110. 173
xm. 08 1’011181118111 (18 13 8011118
(111 831188 .............. 174
nu. Du pied 1111831188 ......... 175
111111. 08 13 11318118 (111 831188 ..... 176
xmv. Du chalumeau ............ 177
nv. 08 1’01 (18 13 18118 (18 11811-
13111 .................. 179
nvi. 08 1’01 d’Arabie ......... 180
xnvn. De 1’01 Espagnol ......... ib.
11111111. 08 1’01 de 531118 .......... ’183
xux. Fabrication (111 831188 811 01. 183
1.. 0813 5011111118 de 1’01 ...... 185
u, Μ3111818 de 11058113 5011111118
sur or ................ 187
Lu. Pose des 11181181185 81 des
perles. ............... 193
un. Des 831108110115. . . . ....... 194
mv. Μ3111818 (18 polit· 18 cabo-
chon. ................ 197
ιν. 08 13 11318118 du calice, du
pied 81 1111 chalumeau.. . . 198
mn. De 13 113550118 ........... 199
nvn. De 13 11018118. ........... 300
mnf 08 13 composition 311118188
ferme ................. 303
mx. 08 1’81188115011· 1131111.. . . . . 304
Lx. De l'encensoir 801118 ...... 307
mu, Des chaines ............. 317
mxu. Du euivre ............... 319
mnu. Du fourneau ............ 331
mxxv. 08 13 fabrication des vaseS. 333
mxv. De 13 fabrication de l'airain. 334
vax. 0813 purification (111 8111118. 335
txvu. 0011118 de l’auricalque . . . . 337
vam. Comment l’or se 5811318 du
cuivre ............... 339
11111. Comment 011 5811318 1’01 (18
l'argent. . . . .......... 330
Lxx. Comment on 11011811 18 8111- ρ
vre. ................ 333
mxxi. Du travail 815818 ......... 333

34

