NOTES. 31 1

qu'elles ont ete depuis longtemps l'objet d'un luxe et d’un travail particuliers.
Theodose et l’empereur Leon n’ont pas dedaigue de les mentionner parmi
lenm lois¹3 dans 16 seconde 11101116 (111 11⁰ siecle, 1660 (16 Gerlande parle des
selles peintae23 611 nn‘, 16 Lim-e des metim· d’Etienne Boileau confond

ensemble les se‘liers et les μαίων-63 ³. .

Les etrier-s sont indiquee, p. ²47 , dans 16 pe'riphraee «corrigiis ascensoriis
sellae. ι· 00 60 voit sur la tapisserie de la reine Mamuda, mais tous les cavaliers
n’en ont pas, 66 qui paruit prouver qu’& la fin du 11⁰ siecle, 16111· usage 61611
encore loin d’etre (1616011 general ⁴. Nous nous demandetis si, pour que Theo-
phile, peu prodigue de (1616113, les signale 61081 dans son 'livi-e, il ne fallait
pas que cette partie de l’equipage ffit encore peu repandae au temps 011 il
vivait⁵P ·

Saron. -—- «Tolle sepum de amiculae tuoe foramine», p. 173. Ce'rumen.

Sonm. —- «Si enim 1106 fuerit auri, croci solidi sint duo-‚ p. 60. Nous ne

savons quelle unite de poids 611τί111161· 6 ωιας n'aytnt donc pas 16 0101 (16
lenigare, 01 0066, 01 livre, ni autre 611066, nous croyons pouvoir 61111161· 16
difficulte , en traduisant par une expression vague ‚ indefinie comme notre
texte. Soltdt doit &tre ici un substantii* ‚ et 116 nous semble pas se rapporter
adjectivement 6 croci·

Soccus. -- Couleur tirant sur l’indigo; 011 pretend que c’est 16 meme chose
que le menese-h ⁶.

ι :malleoniam Theodosius Magnmloquimr... 111 quedem 6111ιο lege precipit, 06 66116 6001116011
et nvem, 1666ςί016 libras auri 11606661. . . Ejusdem 661116 mentio quoque fit in Constitutione laconio Im-
per-toris... Ra quippe lqe prohibetur, ut 011111 proi-nn 116661 infrenis 61 equestribus 661116, vel 111
baltheis 61116 margaritas, smaragdos, 61 hyacinthos adaptare. ι Ρ60611011 , Ber. mern. sive deperdit. P. Π.
nit. 16. ’ = .
⁸ c Seu-rii vendunt 661166 nudas et piem· a· Magistri J. (16 6611601116 Dict. u. Ges-oud, Paris sous
philippe le Bel, p. 587. Collect. des Documenta india.

3 Le Lim-e des meliert d’m. 13011660 , public par M. Deppin30 p. 606, titt. Lxxvm. (3011661. den Do·
amnes iaee'de'ee. — Cf. Lami, Hist. de la poium«, md. pm· Μ’ Diniae. 1824, 8⁰, T. 1, p. 86, 87. -
Mundi, He'st. desFranfais das divers dues, xxv· 6., Τ. 11, p. 101.

⁴ Willemin ‚ Monumenessranfais ine'd. texte par Μ. Ρο11161, Τ. Ι, p. ⁴7·

⁵ Voy. 1681110162 Colis, Calc, Deeceilc's, Per-gammam.

⁶ Tab. de νοσ. 611101ιὶ111. in C. R. v. Suu-cm.

