INTRODUCTION. ' vae

porta (1335 53 patrie¹. Tel est, 63 31)ι“6’ς6, 16 docu-
ment 536 leque! 03 3 attribue} 3 ,1633 (16 Bruge8‚
ou Van· -‚Eyck une decouverte que le Flamand
Charles Van· Mander‚ qui le premier 3 reproduit
13 narration de Vasari ‚fixe‚un peu 3 faventum,
3 1’33366 1410'.

Mais Lessing ‚ Raspe ‚ M. [6613361163, etc„
ont 616ν6, ’(1335 665 dernier-s temps, des objec-
tions consid6rables contre 66 qu'ils appeillent
α 13 l6gende de Vasari. x· Le biographe d'Anto-
36110 (16 Messine, a·t·on dit, ‹Ser-ivait cent cin·
quante ans 39665 1’6ν636ῐ363ῑ; il 36 cite aucune
autoritei, et 165 historiens flamands ne rappor-
ι63ῑ 13 (16603ν6Γῑ6 (16 ,1633 (16 Bruges que lors-
que 16 livre (16 Vasari est 1031136 (1335 16 do·-
maine public; d'autre par-1 ‚ Miraeus⁴, Horace
Walpole ⁵, Giu‘seppe Vernaz'za ⁶, ete.. , ont signali*

‘'Vzte de' piis eccellenti pittori‚ etc.⁹ Mil„ 1807-1811. Vol. V

P ΡἹΗὲῒῩςεΙιϋάεν-Βοεάε, etc. door Carel van Mander. Amsterd. 161 7.-

1618, in· -⁰,4 fol. ι33 et suiv.
³ Loc. cet„ p. 7· 30.
⁴ Aubettus MiraeuS, Ber. Belgae. chronic, Antv., 1635, in·fol.‚ p. 37²
t .
'¹⁸ ⁵37jnecd. ofpainting in England‚ etc. ssdit. in-40, Τ. Ι, p. 33 et suiv..
‘⁶ Not. ,spectanti alle arti del dcis-egum Tor„ ,ι 793.

,J

 

