mv INTRODUCTION. .

fie ἐι (165 31115165 grecs 16 soin d'ex&cuter ,165
mosaiques de l'figlise (16 Μο1116316 ¹3 et 311 cha-
pitre XV du 111116 II , Τ11601111116 engag'e les
mosaicistes 3 6111161116161 leurs compositions
d'une 6511666 (16 verre 6111111ογ66 par les Grecs.
Le vitrail dont Suger enrichit l'abbaye de
Saint·Denis ² 1611ιοί836, encore 311]’(1111·(1”’1111ἰ3
(16 1’6Χ1161116 habilem} des verriers (16 notre
pay53 et l'auteur de la Diversarum artium sche-
dula signale l'aptitude des Franqais pour l'agen-
cernent des [61161165 1( (in fenestrarum pretiosa
varietate ⁴).» Les orgues commencent ἐι [13131116
(13115 165 631116ἀ13165 au dixit‘mle et 311 (1112161116
516616; 311 (10112161116 et 311 1161Ζ161116, 011 611
voyait jusque dans les 61131161165 (165 couventS,
et Thessophile termine 16 livre ΙΙΙ par un 6113-
111116 sur la construction des tuyaux d'orgues.

⁸, D’Agincourt‚ Hist. de l'art par les monumens , T. 11. Peinture,

. 3 .
p ² {ugerii 31111. S. Dionysii Lib. de rebus in administrat. sua gestis.
Voy. Rec. des hist. de France‚ T. xn, p. 101 .

³ Les vitraux de l’abbaye de S. Denis viennent (1’6116 1111111165 1131
M. Ferdinand de Lasteyrie , dans son histoire si avantageusement

connue de 13 11611111116 5111 verre.
⁴ Proesat. lib. I.

 

