 

‘TABLE

ἣρω

ΡτόΙίιῃίηειί res . ................................................ 1
Inunducfion................3 ................................. xvu
Diversarum artium schedula ..................................... ι

³ -- - —- lib. 1 ................ , ................ ι ι
. —- —- — lib. II ............................... 75

· - -— — lib. ῙΠ .............................. ι 19
Index capitulorum. ............................................ 259

ἱ Table des chapitres ............................................ 263
'Notes„.........· ................... · .......................... 2 67

FIN.

