INDEX CAPITULORUM.

 

Caput
Pura-rio .................

Luna ramus .............

ι. De temperamento colorum in

nudis corporibus ..........
ιι. De colore prasino ..........
ιιι. De posch primo ...... ’. .....
nr. De rosa prima .......... , . .
v. De lumina prima ..........
vx. De veneda in oculis ponenda.
vn. De posch secundo. ........
vm. De rosa secunda ...........
11. De lumina secunda ........
x. De capillis puerorum, adoles·
centum et juvenum ......

xi. De barbis adolescentum.. . . .

ιιι. Dc capillis et barba decrepi—
torum et senum .........
xm. De exedra et ceteris colori-
bus vultuum et nudorum
corporum. .............
xxv. De mixtura diversorum colo-

rum in vestimentis imagi-
num quae fiunt in perga·

meno, . . ...............
xv. De mixtura vestimentorum in
muro ..................
xvi. De tractu qui imitatur spe-
ciem pluvialis arcus ......
xvn. De tabulis altarium et ostio-

rum , et de glutine casei.. .
an. De glutine corii et cornuum
cervi ..................

Pag.

3

11

ib.
1 α
1 3
ib.
1 4
15
ι 6
ib.
1 7
1 8
ib.

19

20

21

26

²7
3ι

32

Caput
xlx.

XX .

m.
XXII.

XXIII.
XXIV.

XXV.
XXVI.

XXVII.

XXVIII.

XXIX.
XXX.

XXXI.
XXXII.
xxxm.
XXXIV.
XXXV.

XX XVI.
XXXVII .

Pag.
De albatura gypsi super co-
rium et lignum ......... 34
De rubricandis ostiis et de
oleo lini. ............. 35
De glutine vernition ...... 36
De sellis equestribus ct oc·-
tosoris ................ 38
De petula auri ........ . . . 39
De modo ponendi aurum et
argentum ............. 42
De petula stagni .......... 43

De modo colorandi tabulas
stagneas tenuatas nt tan—
·quam deauratae videan-
tur , et ipsis possit uti
loco auri quando aurum

non habetur ........... 44
De' coloribus oleo et gummi

terendis ............... 46
Quotiens iidem colores po-

nendi sunt ............ 47

De pictura translucida. . . . 48
De molendo auro in libris
et de fundendo molendibo. ib.
Quomodo aurum et argen-
tum ponatur in libris. . . . 52
Quomodo decoretur pictura
librorum stagno et croco. 54
De molendo auro secun·-

dum Flandrenses ....... 55 “
Quomodo scribitur de auro· 5
Item de eodem .......... ἅλ’
De eadem arte sicut supra. {59 κ·
De eadem arte ........... 60

33.

