(53)

imple 01111113 1033 ¹, in quibus aurum velis imponere ⁸. Dehinc
pone ollulam cum glutine super carbones», et cum liquefactum
fuerit, funde in concham auri et lava illud inde. Quod cum
effuderis in alteram³ concham, in qua purgamentum servatur ,
11115115 infunde gluten calidum ‚ et tenens in palma manus sini-
strae, move diligenter cum pincello ‚ et pone utrum volueris spis-
sum vel tenue , sic tamen ut glutinis modicum sit, quia si su-
perabundaverit , nigrescit aurum et non recipit fulgorem. Post-
quam autem siccatum fuerit , polies illud dente vel lapide sangui-
nario diligenter limato⁴ et polito super tabulam corneam aequa-
lem ac lucidam. Quod si contigerit per negligentiam glutinis non
hene⁵ cocti, ut aurum in fricando se pulveret ⁶, vel prae nimia

spissitudine se elevet , habeas penes te clarum vetus sine aqua per-
cussum, et mox cum pincello de eo modicum ac leniter super

aurum⁷ liniens», cum siccum fuerit (1311110ιι (131113 131 lapide

⁸ loca omittit ed. R. — ⁸ ponere C. C.— 3 infuderis e'n aliam cd. R. -— 4 linito ed. R. —- ⁵ bene omittit
C. C. Deinde aut ed. R. pro ut. - ⁶ Sic recte C. C. puluerit ed. G. pulveris-ee C. L. pulerit ed. R. — 7 super
aarum addidimus ex C. (2, qui leviter. Ed. R. linies. —- 8 de uno C. C. et ed. R.

 

paration tontes les places ou vous 1011-
lez appliquer de 1’01. Mettez 11113 petite
mar-mite sur des charbons 3133 (13 13
301Ι3; 31 lorsque cette colle 5313 lique-
633, versez-la dans la coquille 011 351 l'or
31 laven-le avec. Apres l'avoir 13153 (13115

11113 311113 coquille (13115 laquelle 13 13-
11113 3 5310111113, versez de nouveau

de la colle chaude, puis tenant la co-
quille dans 13 paume de la main gau-
che, remuez seigneusement avec un
pinceau, et posez 1’01 a 10101113 epais
ou clair, de facon cependant qu’il y ait
peu de colle-3 331 5’11 y en 3 trop, 1’01·

prend 11113 1311113 110113 31 113 133011 pas
(1’33131, Ρ1115 lorsqu’il 5313 533, 10115 13
lustrerez 3133 11113 (13111 011 11113 pierre
sanguine, seigneusement 1111133 31 po-
113, sur 11113 table (13 301113 111113 31 11111-
131113. Si vous n'avez pas 311 50111 (13 111311
311113 13 30113 31 que 1’01 53 1έ(111153
311 poudre par le frottement, ou s‘il s'e·
1313 a cause de sa trop grande 311315-
53111, ayez a 10113 disposition du clair
d’oeuf vieux, 1131111 53115 3311, 31 aus·
51161, 3133 1111 1111133311, mettez-en
doucement 11113 petite 30113113 5111 1’01,
quand il sera 533, 10115 frotterez de

 

