( 264 ·)

Chap- hg.
l’ctain et au sarran 13
peinture des livres ..... 54
xxxin. 1113111616 (16Ι 1110111116 l'or 36-
1011 les Flamands. ., . ..... 55

xxxiv. Manicre d'e'ecrire avec l’or. . 57

xxxv. 11161116 sujet que (13113 16 6113-
piu-e prcccdent ......... 58

xxxvx. Du 11161116 art que [1166611601-ι
ment ................ 59

xxxvu. Du 11161116 art ............ 60

xxxvm. De toute espcce de colle

dans 13 peinture d'or. . . 64

xxx1x. Commeat les couleurs se 1116-

11..
xm.
uu.
xuu.

XLIV.

XLV.

11.

111.

1v.

VI·

vu.
vul.

langent dans les livreS. . . ib.
Des 6506663 et molanges du

filium ................ 65
Du cinabre .............. 67
Du vert 3316 ............. 68

Du vert d’Espagne.. . . . . . . 70
De la ce'mse et du vermil-

lou .................. ib,
De l’encre ............... 71

Pnotooux nu 31160111) uvat. 75
Ltus ssscoun ........... 79

De 13 construction (111 four-
116311 pour faire 16 verre.. ib.
Du sourneau de refroidis·
semem ............... ,81
Du soumeau (16 dilatation
et des instruments (16 tra-

vail .................. 83
Du 01613ος6 des cendres ct
du sable .............. ib.

Des vaces (16 travail, ma-
nicre (16611136 16 verre

blanc ................ 83
1113111616 (16 faire les feuilles

(16 verre .............. 84
Du verre jaune ........... 86
Du verte pourpre ......... 87
De 13 dilatation des feuilles

(16 verre ............... ib.

Clup-
Χ.

XI.
111.

1111.

xw.
XV.

xv1.

xvu. ’

xvn 1 ο

11¹.

XX.
ΣΧ 1.
XXI 1.
xxl 11.
xxw.
XXV.
XXVI.
xxvn.

xxvlu.

XXIX·
XXX·

XXXI.

Pag-
Comment se font les vases
de verre ............... 88
Des flacons 3 lon'g col. ..... 90
Des dlverses couleurs du
verre. . . . .............. 91
Des conpos de verre que 1ae

Grecs ornent d'or et d’ar-

gent .................. 93
11161116 sujet: auntre proccdc.. 93
Du verre Grec qui orne 16 tra-

vail de mosaique. ....... 91.
Des vases d’argile peints de dif-

fcrentes couleurs de verre. 95
Dela composition des fenc-

tres ................... 96
De 13 1113111616 (16 couper 16

verre .................. 98

Dc 13 couleur avec laquelle
on peint 16 verre... . . . . . .

Des trois couleurs pour les
lumicres (13113 16 verre.. . .
De l'ornement de 13 pein-

99

100

ture sur verre ........... 101
Du foui-nean dans lequel se

cuit 16 verre ............ 103
Commeat on cuit 16 verre. . 104
Des moules 611 fer ......... 105
De 13 fusion des ven-ges ..... 107
Du 11101116 en bois . ........ 108
De l’assemblage et (16 13 sou-

dure des senetres ........ 1 10

De la pose des pierres prc—
cieuses sur 16 verre peint.. 113
Des simples [61161163. ...... 113
Commeat on re'epare un vase
(16 verre 63536 .......... 1 nl.
Des anneaux ............. 1 15

Pnomcux nu rnolsnhtx u—

vat. ................... , 119

Luras noisxiunz .......... 135

1)6 13 6011311116ῑὶοο de 13 fa·-
brique ................. ib.

 

 

